# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1D1C)
$foreground = rgb(E4DCD2)
$color0 = rgb(444342)
$color1 = rgb(191511)
$color2 = rgb(201B16)
$color3 = rgb(4F4538)
$color4 = rgb(5C4D3D)
$color5 = rgb(786855)
$color6 = rgb(86745F)
$color7 = rgb(D0C5B6)
$color8 = rgb(928A7F)
$color9 = rgb(211C17)
$color10 = rgb(2A241D)
$color11 = rgb(695C4A)
$color12 = rgb(7B6752)
$color13 = rgb(A08B71)
$color14 = rgb(B29B7E)
$color15 = rgb(D0C5B6)
