# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/BirdsOfParadise.conf

font_family FantasqueSansM Nerd Font Mono Bold
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

map ctrl+z copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+n launch --type=window
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+2 next_tab
map ctrl+1 previous_tab
map ctrl+D send_text "\x04"  # Send EOF (Ctrl+D) with Ctrl+S
map ctrl+shift+c send_text "\x03"  # Send SIGINT (Ctrl+C)
map ctrl+f show_scrollback --search

