# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E9E7E7
background         #3D2B27
cursor             #AF9C9C

active_tab_foreground     #3D2B27
active_tab_background     #E9E7E7
inactive_tab_foreground   #E9E7E7
inactive_tab_background   #3D2B27

active_border_color   #E9E7E7
inactive_border_color #3D2B27
bell_border_color     #2B2929

color0      #644F4B
color1		#2B2929
color2		#583C3C
color3		#5F5E5E
color4		#5F5E5E
color5		#BD1A1B
color6		#908C8C
color7		#D7D5D5
color8		#979595
color9		#393736
color10		#755050
color11		#7F7E7E
color12		#7F7E7E
color13		#FC2324
color14		#C0BBBB
color15		#D7D5D5
