# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(3D2B27)
$foreground = rgb(E9E7E7)
$color0 = rgb(644F4B)
$color1 = rgb(2B2929)
$color2 = rgb(583C3C)
$color3 = rgb(5F5E5E)
$color4 = rgb(5F5E5E)
$color5 = rgb(BD1A1B)
$color6 = rgb(908C8C)
$color7 = rgb(D7D5D5)
$color8 = rgb(979595)
$color9 = rgb(393736)
$color10 = rgb(755050)
$color11 = rgb(7F7E7E)
$color12 = rgb(7F7E7E)
$color13 = rgb(FC2324)
$color14 = rgb(C0BBBB)
$color15 = rgb(D7D5D5)
