# BACKGROUND
background {
    monitor =
    path = /home/zoro/.config/hypr/hyprlock.jpg
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# --- LEFT SIDE (User & Time) ---

# GREETINGS
label {
    monitor =
    text = Welcome!
    color = rgba(216, 222, 233, .75)
    font_size = 55
    font_family = SF Pro Display Bold
    position = -640, 320
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, .75)
    font_size = 40
    font_family = SF Pro Display Bold
    position = -640, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .75)
    font_size = 19
    font_family = SF Pro Display Bold
    position = -640, 175
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = /home/zoro/.config/hypr/zoro.jpeg
    border_size = 2
    border_color = rgba(255, 255, 255, .75)
    size = 200
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = -640, 25
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false 

    position = -640, -140
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true
    font_size = 16
    font_family = SF Pro Display Bold
    position = -640, -140
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">🔒  Enter Pass</span></i>
    hide_input = false
    position = -640, -220
    halign = center
    valign = center
}


# --- RIGHT SIDE (Music Player) ---

# ALBUM ART (Big)
image {
    monitor =
    path = /tmp/album_art.jpg 
    size = 400 
    rounding = 20 
    border_size = 2
    border_color = rgba(255, 255, 255, .1)
    rotate = 0
    reload_time = 1 
    reload_cmd = /home/zoro/.config/hypr/scripts/albumart.sh 
    position = 640, 30
    halign = center
    valign = center
}

# Song Title (with Icon)
label {
    monitor =
    # Shows: "  Song Title"
    text = cmd[update:1000] echo "$(playerctl metadata title)" 
    color = rgba(255, 255, 255, 1)
    font_size = 28
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 640, -230
    halign = center
    valign = center
}

# Song Artist (Subtitle)
label {
    monitor =
    text = cmd[update:1000] echo "$(playerctl metadata artist)" 
    color = rgba(255, 255, 255, 0.7)
    font_size = 18
    font_family = SF Pro Display
    position = 640, -280
    halign = center
    valign = center
}
